<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<body>
    <div id="container" >
        <div class="row">
            <div class="col-lg-3 col-md-3 logo-container">
                <img class="tea-shop-logo" src="tea-low-resolution-logo-color-on-transparent-background.png" alt="tea shop logo">
                <h1>Tea shop name?</h1>
            </div>

            <div class="col-lg-8 col-md-8">
                <nav >
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">Menu & Products</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link " href="#socialMedia">Contact Us</a>
                            </li>
                        </ul>
                </nav>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>

        <div class="row menu-intro">
            <div class="col-lg-12">
                <h1>All of our products are ....</h1>
                <p>Here you can find a wide range of teas and ...</p>

            </div>
            
        </div>


        <div class="row">
            <div class="col-lg-12">
                <!--<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Tea-in-spoons.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="reyhaneh-mehrnejad-AZxyTjkz3-g-unsplash.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                        </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                        </a>
                    </div>
                -->
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div id="carouselExampleControls" class="carousel slide carousel-dark" data-ride="carousel" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="Tea-in-spoons.png" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="reyhaneh-mehrnejad-AZxyTjkz3-g-unsplash.png" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="jess-bailey-rBh0T1QaC1Q-unsplash.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev " href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
            </div>    
        </div>

        <div class="row menu-products">
                <div class="col-md-3">
                    <img class ="product-image" src="teacora-rooibos-FnTWsBohkdo-unsplash.png" alt="Rooibos tea"> 
                    <h2>Product name</h2>
                </div>
                <div class="col-md-3">
                        <h2>Product image</h2>
                        <h2>Product name</h2>
    
                </div>
                <div class="col-md-3">
                        <h2>Product image</h2>
                        <h2>Product name</h2>
    
                </div>
                
        </div>
        <div class="row menu-products">
                <div class="col-md-3">
                    <h2>Product image</h2>
                    <h2>Product name</h2>
                </div>
                <div class="col-md-3">
                        <h2>Product image</h2>
                        <h2>Product name</h2>
    
                </div>
                <div class="col-md-3">
                        <h2>Product image</h2>
                        <h2>Product name</h2>
    
                </div>
                
        </div>



    </div>

    
</body>
</html>