body {
    background-image: url('tea-background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
  }

.row{

    justify-content: space-between;
    margin-top: 50px;
    min-height: 100px;
}

.carousel-inner  {
    height: 500px;
    width:770px;
    margin: auto;
}
   

nav ul{
    font-size: 20px;
    float: left;
}

.tea-shop-logo{

height:200px;
width:200px;
align-content: center;
}

.carousel{

    background-color: #ededdf;
}
  
.menu-intro{

    text-align: center;
}


.carousel-control-next, .carousel-control-prev  {
    color:black;
}
.menu-products{

    padding-top: 10%;

}

.product-image{

    width: 250px;
    height:250px;
}

.menu-products div{
    background-color: white;
    text-align: center;

}


.logo-container{

    text-align: center;
}

.menu-products{

    margin: 7px;
}