<!DOCTYPE html/>
<html lang="eng">
<html>
	<head>
		<title>About Us</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 logo-container">
					<img class="tea-shop-logo" src="tea-low-resolution-logo-color-on-transparent-background.png" alt="tea shop logo">
					<h1>Tea shop name?</h1>
				</div>
				<!--Navigation-->
				 <div class="col-lg-8 col-md-8">
                <nav >
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="home/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu & Products</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                </nav>
            </div>
			<!--Address-->
			<div class="container">
				<div class="row">
					<div class="col-lg-12 location-about">
						<h1> Tea Shop Name</h1>
						</br>
						<h4>Address</h4>
						</br>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.68289709063!2d-6.245181484746084!3d53.348932382219466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e8cd86e97e7%3A0x6d51b774ee7fa935!2sNational%20College%20of%20Ireland!5e0!3m2!1sen!2sie!4v1668624723805!5m2!1sen!2sie" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

					</div>
				</div>
				
	
			</div>
			</br>
			</br>
			</br>
			</br>
			<!--About-->
			<div class="container">
				<div class="row about">
					<div class="col-lg-4 background-about">
						<h1>About</h1>
						<p>Lorem ipsum dolor sit amet. Et sapiente voluptates et magni nulla qui reiciendis quas sed eius illo et sunt deleniti aut nihil tempore et delectus sint? Eos neque molestiae aut omnis voluptatem in corrupti voluptatibus non maiores voluptatum? Et enim maiores qui illo nobis sed doloremque quos. Sed eius nulla aut facere quis et nobis iusto.</p>

					</div>
					<div class="col-lg-4 background-about">
						<h1>Mission</h1>
						<p> "To bring quality tea experience to all our patrons and spread the word of mindfulness and health with our sustainably sourced teas."</p>
					</div>
				</div>
			</div>	
		</div>
		<!--Footer-->
		 <div class="row py-4 text-white bottom">
            <div class="col-md">
                <p><strong>Weekly Newsletter</strong></p>
                <p>We send an email every month about limited edition products, events and interesting articles related to the tea industry, health benefits, recipes for the season and many more things.</p>
            </div>
            <div class="col-md col-lg-5 ms-auto">
                <p><strong>Stay up-to-date on new products and upcoming events</strong></p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="input" placeholder="Email address" aria-label="Email address" aria-describedby="button-addon2">
                    <button class="btn btn-secondary" type="button" id="button-addon2" onclick="newsletter()">Sign up</button>
                </div>
            </div>
          </div>
		 <!--Email Link-->
		<script src=Script.js></script>
	</body>


</html>