<!DOCTYPE html/>
<html>
	<head>
		<title>Contact Us</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<!--Navigation-->
		<div id="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 logo-container">
					<img class="tea-shop-logo" src="tea-low-resolution-logo-color-on-transparent-background.png" alt="tea shop logo">
					<h1>Tea shop name?</h1>
				</div>
				
				 <div class="col-lg-8 col-md-8">
                <nav >
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="home/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu & Products</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                </nav>
            </div>
		</div>
	</div>
	<!--Icons-->
		<div id="container">
			<div class="row">
				<div class="col-lg-2 icon">
					<img class="icon-img" src="wall-clock.png" alt="opening hours clock">
					<h3>Opening Hours<h3/>
					<h4>Monday-Friday</h4>
					<h4>9:00-17:00</h4>
				</div>
				<div class="col-lg-2 icon">
					<img class="icon-img" src="phone-call.png" alt="phone number image">
					<h3>Call Us</h3>
					<h4>01 123 4567</h4>
				</div>
				<div class="col-lg-2 icon">
					<img class="icon-img" src="location.png" alt="location pin">
					<h3>Address</h3>
					<h4>Address Here</h3>
				</div>
				<div class="col-lg-2 icon">
					<img class="icon-img" src="email.png" alt="email icon">
					<h3>Email Us</h3>
					<h4>email@email.com</h4>
				</div>
			</div>
		</div>
		</div>
		</br>
		</br>
		</br>
		<!--Contact Form-->
		<div class="form-container">
			<form>
				<h3>Question?</h3>
				<input type="text" id="name" placeholder="Your Name" required>
				<input type="email" id="email" placeholder="Your Email" required>
				<input type="text" id="subject" placeholder="Subject" required>
				<textarea id="message" rows="6" placeholder="Enter Text Here"></textarea>
				</br>
				<button type="submit">Send</button>

			</form>
		</div>
		<!--Footer-->
		<div class="row py-4 text-white bottom">
            <div class="col-md">
                <p><strong>Weekly Newsletter</strong></p>
                <p>We send an email every month about limited edition products, events and interesting articles related to the tea industry, health benefits, recipes for the season and many more things.</p>
            </div>
            <div class="col-md col-lg-5 ms-auto">
                <p><strong>Stay up-to-date on new products and upcoming events</strong></p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="input" placeholder="Email address" aria-label="Email address" aria-describedby="button-addon2">
                    <button class="btn btn-secondary" type="button" id="button-addon2" onclick="newsletter()">Sign up</button>
                </div>
            </div>
          </div>
          <!--footer-->
          <script src=Script.js></script>
		
	</body>
</html>