body {
	margin-left:0;
    margin-right:0;
    margin-top:0;
    margin-bottom:0;
    font-family: 'Courier New', Courier, monospace;
    background-image: url('tea-background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
  }

.row{

    justify-content: space-between;
    margin-top: 50px;
    min-height: 100px;
}

.carousel-inner  {
    height: 500px;
    width:770px;
    margin: auto;
}
   

nav ul{
    font-size: 20px;
    float: left;
}

.tea-shop-logo{

height:200px;
width:200px;
align-content: center;
}

.carousel{

    background-color: #ededdf;
}
  
.menu-intro{

    text-align: center;
}


.carousel-control-next, .carousel-control-prev  {
    color:black;
}
.menu-products{

    padding-top: 10%;

}

.product-image{

    width: 250px;
    height:250px;
}

.menu-products div{
    background-color: white;
    text-align: center;

}


.logo-container{

    text-align: center;
}

.menu-products{

    margin: 7px;
}

.mission-container{
	align-content: center;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
}
.background-about{
	background-color: #ededdf;
	padding: 50px;
}
.bottom{
    display: flex;
    background-color: black;
    padding: 30px;
    margin-top: 200px;
}
.location-about{
	text-align: center;
	padding: 100px;
}
.about{
	justify-content: space-around;
}
.icon{
	justify-content:space-around;
	margin-left: 30px;
	margin-right: 30px;
	text-align: center;
	
}
.icon-img{
	width:100px;
	height:100px;
}
.info-left{
	text-align:center;
	justify-content:space-around;
	margin-left:200px
}
.info-right{
	text-align:center;
	justify-content:space-around;
	margin-right:200px
	
}
.form-container{
	width:100%;
	max-width:450px;
	display:flex;
	align-items:center;
	justify-content:center;
	text-align:center;
	flex-direction: column;
	background: #1ab51a;
	margin: auto;
}
form h3{
	font-weight:800px;
	margin-bottom:20px;
}
form input, form textarea{
	border:0;
	margin: 10px;
	padding: 20px;
	outline:none;
	background: white;
	font-size: 16px;
}
a {
    color:white;
    text-decoration:none;
}

.subheader{
    display:flex;
    margin-top: 250px;
    margin-bottom: 100px;
    margin-left: 200px;
}
.background{
    display: flex;
    background-color:#ededdf;
    justify-content:baseline;
    padding-top: 150px;
    height: 700px;
}
.introductions{
    display: flex;
    background-color:#ededdf;
    justify-content: space-around;
    height: 400px;
}
#carouselPlaceholder{
    display: flex;
    background-color:#ededdf;
}
#carouselExampleSlidesOnly{
    width:180%;
    justify-content: space-around;
    margin:30px;
    padding:15px;
}
.pictures{
    display: flex;
    justify-content: space-around;
    margin:30px;
    padding:15px;
}
.text{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin:15px;
    color:black;
    padding: 15px;
}
.location{
    display: flex;
    background-color:#ededdf;
    justify-content: space-around;
    height: 400px;
}
@media(max-width:768px){
    .location{
        flex-direction: column;
    }
}



