<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <!--Nav Bar-->
        <div id="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 logo-container">
					<img class="tea-shop-logo" src="../tea-low-resolution-logo-color-on-transparent-background.png" alt="tea shop logo">
					<h1>Tea shop name?</h1>
				</div>
				
				 <div class="col-lg-8 col-md-8">
                <nav >
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="../menu.html">Menu & Products</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="../about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link " href="../contact.html">Contact Us</a>
                            </li>
                        </ul>
                </nav>
            </div>
		</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="text subheader">
            <h2><strong>Pay us a visit and experience...</strong></h2>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <!--Introduction of Products-->
         <div class="background">
         <div id="carouselPlaceholder" class="introductions">
         <div id="carouselExampleSlidesOnly" class="carousel slide pictures" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item" data-bs-interval="5000">
                    <img src="images/Quality-Chinese-tea-21-1200x800.jpeg" class="d-block w-100" alt="chinese leaf tea">
                </div>
                <div class="carousel-item active" data-bs-interval="5000">
                    <img src="images/Enjoying-a-Tea-Ceremony.jpeg" class="d-block w-100" alt="hot water poured from into a cup">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img src="images/smaller tea set.png" class="d-block w-100" alt="japanese style tea set up in nature">
                </div>
            </div>
          </div>
          <div class="text">
            <h4><strong>...a diverse assortment of products..</strong></h4>
            <br>
            <p>Lorem ipsum dolor sit amet. Et sapiente voluptates et magni nulla qui reiciendis quas sed eius illo et sunt deleniti aut nihil tempore et delectus sint? Eos neque molestiae aut omnis voluptatem in corrupti voluptatibus non maiores voluptatum? Et enim maiores qui illo nobis sed doloremque quos. Sed eius nulla aut facere quis et nobis iusto.</p>
         </div>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--Introdcution of Ethics-->
        <div class="background">
        <div id="carouselPlaceholder" class="introductions">
            <div class="text">
                <h4><strong>...sustainably sourced...</strong></h4>
                <br>
                <p>As the second most consumed beverage in the world and increasing commercialization due to demand, the tea industry has become filled with unsustainable practices like wasteful packaging, worker exploitation and environmental destruction. However, it doesn’t have to be this way! We are committed to a sustainable business model. More on this here.</p>
            </div>
            <div id="carouselExampleSlidesOnly" class="carousel slide pictures" data-bs-ride="carousel">
               <div class="carousel-inner">
                   <div class="carousel-item" data-bs-interval="5000">
                       <img src="images/tea leaves in hand.jpeg" class="d-block w-100" alt="two hand holding tea leaves">
                   </div>
                   <div class="carousel-item active" data-bs-interval="5000">
                       <img src="images/tea field second option.jpeg" class="d-block w-100" alt="tea plantation in asia">
                   </div>
                   <div class="carousel-item" data-bs-interval="5000">
                       <img src="images/tea plantation.jpeg" class="d-block w-100" alt="tea pantation in asia">
                   </div>
               </div>
            </div>
        </div>
        </div>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
        <!--Introdcution of Quality-->
        <div class="background">
        <div id="carouselPlaceholder" class="introductions">
            <div id="carouselExampleSlidesOnly" class="carousel slide pictures" data-bs-ride="carousel">
               <div class="carousel-inner">
                   <div class="carousel-item" data-bs-interval="2000">
                       <img src="images/Screenshot 2022-11-13 at 12.18.11.png" class="d-block w-100" alt="tea set in nature">
                   </div>
                   <div class="carousel-item active" data-bs-interval="2000">
                       <img src="images/high quaity tea.jpeg" class="d-block w-100" alt="assortment of different quality tea leaves">
                   </div>
                   <div class="carousel-item" data-bs-interval="2000">
                       <img src="images/112906.jpeg" class="d-block w-100" alt="twigs from a sakura trea in the sun">
                   </div>
               </div>
             </div>
             <div class="text">
                <h4><strong>...of highest quality...</strong></h4>
                <br>
                <p>Lorem ipsum dolor sit amet. Et sapiente voluptates et magni nulla qui reiciendis quas sed eius illo et sunt deleniti aut nihil tempore et delectus sint? Eos neque molestiae aut omnis voluptatem in corrupti voluptatibus non maiores voluptatum? Et enim maiores qui illo nobis sed doloremque quos. Sed eius nulla aut facere quis et nobis iusto.</p>
            </div>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--introductions of Location-->
        <div class="location">
            <div class="text">
                <h4><strong>...at any of our locations.</strong></h4>
                <br>
                <p>Lorem ipsum dolor sit amet. Et sapiente voluptates et magni nulla qui reiciendis quas sed eius illo et sunt deleniti aut nihil tempore et delectus sint? Eos neque molestiae aut omnis voluptatem in corrupti voluptatibus non maiores voluptatum? Et enim maiores qui illo nobis sed doloremque quos. Sed eius nulla aut facere quis et nobis iusto.</p>
            </div>
            <div class="pictures">
                <img src="images/tea shop.jpeg" alt="inside of a tea shop">
            </div>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--newsletter-->
        <div class="row py-4 text-white bottom">
            <div class="col-md">
                <p><strong>Weekly Newsletter</strong></p>
                <p>We send an email every month about limited edition products, events and interesting articles related to the tea industry, health benefits, recipes for the season and many more things.</p>
            </div>
            <div class="col-md col-lg-5 ms-auto">
                <p><strong>Stay up-to-date on new products and upcoming events</strong></p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="input" placeholder="Email address" aria-label="Email address" aria-describedby="button-addon2">
                    <button class="btn btn-secondary" type="button" id="button-addon2" onclick="newsletter()">Sign up</button>
                </div>
            </div>
          </div>
          <!--footer-->
          <script src=Script.js></script>
    </body>
</html>